body {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#responsemodal {
  top: 30px;
  padding-bottom: 0;
}

#loadinganimation {
  width: 100%;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

#loadinganimation img {
  width: 120px;
}

#data-count {
  position: fixed;
  top: 65px;
  left: 20px;
  z-index: 9;
  color: navy;
}

#photopanel {
  position: fixed;
  bottom: 140px;
  left: 410px;
  z-index: 10;
  width: 526px;
  height: 400px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  overflow: hidden;
  background-color: #fff;
}

#photopanel img {
  width: 80px;
  height: 80px;
}

#imagelist li {
  width: 86px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.thumbcontainer {
  padding: 5px;
  text-align: justify;
}

.table {
  padding-bottom: 0xp;
  margin-bottom: 0;
}

body {
  padding: 0;
  margin: 0;
}

.overlaypanel {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 99;
  overflow: hidden;
}

#map {
  height: 100%;
}

.widgetbutton {
  width: 60px;
  height: 43px;
  margin-right: 2px;
}

.widgetbutton img {
  width: 34px;
  height: 34px;
}

#buttonpanel {
  position: fixed;
  top: 10px;
  left: 50px;
  z-index: 99;
  display: none;
  width: 95%;
  height: 42px;
  padding: 8px;
  padding-left: 40px;
  margin-left: -40px;
  background-color: #026bb5;
  border-radius: 5px;
}

.wccontainer {
  width: 350px;
  height: 200px;
  padding: 5px 0 0px 0px;
  margin: 5px 0 0px 0px;
  background-color: #fff;
  opacity: .7;
  -webkit-opacity: .7;
  -moz-opacity: .7;
}

.wccontainer input {
  position: absolute;
  top: 10px;
  right: 10px;
}

.wccontainer .title {
  position: absolute;
  top: 10px;
  left: 10px;
}

.histcontainer {
  height: 130px;
  margin: 5px 0 0px 0px;
  background-color: #FFFFFF;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

html,
body {
  height: 100%;
}

#modalphoto {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

#modalphoto img {
  height: 300px;
}

.title {
  font-weight: bold;
}

.title a {
  color: #fb8072;
}

#prevthumbs {
  margin-top: 18px;
  margin-left: -15px;
}

#nextthumbs {
  margin-top: 18px;
  margin-right: -15px;
}

#infobox {
  position: absolute;
  right: 140px;
  width: 230px;
  height: 65px;
  padding: 0;
  font: 14px/16px Arial, Helvetica, sans-serif;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: none;
}

#infobox div {
  padding: 3px;
}

#infobox h4 {
  margin: 0 0 5px;
  color: #777;
}

#infobox pre {
  height: 46px;
  margin: 0;
}

.legend {
  line-height: 18px;
  color: #555;
  text-align: left;
}

.legend i {
  float: left;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  opacity: 0.7;
}

#bottompanel {
  position: fixed;
  bottom: 3px;
  left: 3px;
  width: 1050px;
  height: 130px;
  background-color: #FFFFFF;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

#choosecampaign {
  width: 500px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

#histpanel {
  position: fixed;
  bottom: 3px;
  left: 1060px;
  width: 250px;
}

.chartpanel {
  z-index: 9;
  display: none;
  padding: 0;
  margin: 0;
}

#wcpanel {
  position: fixed;
  right: 3px;
  top: 75px;
  width: 350px;
}

#histpanel .chart rect.deselected {
  stroke: none;
  fill: #ccc;
}

#histpanel .chart rect.bar {
  stroke: none;
  fill: #B97DCF;
}

#hour-chart .title {
  position: absolute;
  top: 10px;
  left: 880px;
}

#histpanel .chart .title {
  position: absolute;
  top: 5px;
  left: 120px;
}

#date-chart .title {
  position: absolute;
  top: 10px;
  left: 600px;
}

#piepanel {
  position: fixed;
  bottom: 50px;
  left: 3px;
  width: 400px;
  overflow: hidden;
  opacity: .7;
  -webkit-opacity: .7;
  -moz-opacity: .7;
  background: url(../images/legend.png) 256px 20px no-repeat #fff;
}

#piepanel .chart {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

#piepanel .title {
  z-index: 9;
  margin-bottom: -5px;
}

.hoverinfo {
  position: fixed;
  left: 400px;
  width: 150px;
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  text-align: center;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.hoverinfo h4 {
  margin: 0 0 5px;
  color: #777;
}

.leaflet-top.leaflet-right .leaflet-control-layers a {
  width: 64px;
  height: 64px;
  background-image: url('../images/icon_map.png');
  border-radius: 8px;
  box-shadow: 3px 3px 3px #888888;
}

/* OCHA Styles */
.ocha-logo {
  float: right;
  margin-right: 5px;
}
h1 {
  font-size: 20px;
  display: inline-block;
  line-height: 0;
  color: #fff;
  position: relative;
  top:3px;
  margin-left: 10px;
}
@media (max-width: 1270px) {
h1 {
  font-size: 15px;
  }  
}
@media (max-width: 1043px) {
h1 {
  font-size: 12px;
  }  
}
.well {
  border: 0;
-webkit-border-radius: 0; */
-moz-border-radius: 0;
border-radius: 0; */
-webkit-box-shadow: 0; */
}
#source {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  opacity: .8;
  -webkit-opacity: .8;
  -moz-opacity: .8;
  padding: 5px;
}
