.dc-chart {
    float: left;
}

.dc-chart rect.bar {
    stroke: none;
    fill: steelblue;
}

.dc-chart rect.bar:hover {
    fill-opacity: .5;
}

.dc-chart rect.stack1 {
    stroke: none;
    fill: red;
}

.dc-chart rect.stack2 {
    stroke: none;
    fill: green;
}

.dc-chart rect.deselected {
    stroke: none;
    fill: #ccc;
}

.dc-chart .sub .bar {
    stroke: none;
    fill: #ccc;
}

.dc-chart .pie-slice {
    fill: white;
    font-size: 12px;
    cursor: pointer;
}

.dc-chart .pie-slice :hover{
    fill-opacity: .8;
}

.dc-chart .selected path{
    stroke-width: 3;
    stroke: #ccc;
    fill-opacity: 1;
}

.dc-chart .deselected path{
    strok: none;
    fill-opacity: .5;
    fill: #ccc;
}

.dc-chart .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.dc-chart .axis text {
    font: 10px sans-serif;
}

.dc-chart .grid-line line {
    fill: none;
    stroke: #ccc;
    opacity: .5;
    shape-rendering: crispEdges;
}

.dc-chart .brush rect.background {
    z-index: -999;
}

.dc-chart .brush rect.extent {
    fill: steelblue;
    fill-opacity: .125;
}

.dc-chart .brush .resize path {
    fill: #eee;
    stroke: #666;
}

.dc-chart path.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.dc-chart circle.dot{
    fill: steelblue;
}

.dc-chart g.stack1 path.line {
    stroke: green;
}

.dc-chart g.stack1 circle.dot{
    fill: green;
}

.dc-chart g.stack2 path.line {
    stroke: red;
}

.dc-chart g.stack2 circle.dot{
    fill: red;
}

.dc-chart g.tooltip path{
    fill: none;
    stroke: grey;
    stroke-opacity: .8;
}

.dc-chart path.area {
    fill: steelblue;
    fill-opacity: .3;
    stroke: none;
}

.dc-chart g.stack1 path.area {
    fill: green;
}

.dc-chart g.stack2 path.area {
    fill: red;
}

.dc-chart .node {
    font-size: 0.7em;
    cursor: pointer;
}

.dc-chart .node :hover{
    fill-opacity: .8;
}

.dc-chart .selected circle {
    stroke-width: 3;
    stroke: #ccc;
    fill-opacity: 1;
}

.dc-chart .deselected circle {
    strok: none;
    fill-opacity: .5;
    fill: #ccc;
}

.dc-chart .bubble {
    stroke: none;
    fill-opacity: 0.6;
}

.dc-data-count {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
}

.dc-data-count .filter-count {
    color: #3182bd;
    font-weight: bold;
}

.dc-data-count .total-count {
    color: #3182bd;
    font-weight: bold;
}

.dc-data-table {
    width: 700px;
    margin-bottom: 50px;
}

.dc-data-table td {
    display: table-cell;
    width: 135px;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
    border: white solid 2px;
}

.dc-data-table thead {
    font-weight: bold;
}

.dc-data-table thead td {
    background-color: #c6dbef;
    color: white;
}

.dc-data-table tr.group td.label {
    font-weight: bold;
    font-size: larger;
    float: inherit;
}

.dc-chart g.state{
    cursor: pointer;
}

.dc-chart g.state :hover{
    fill-opacity: .8;
}

.dc-chart g.state path {
    stroke: white;
}

.dc-chart g.selected path {
}

.dc-chart g.deselected path {
    fill: grey;
}

.dc-chart g.selected text {
}

.dc-chart g.deselected text {
    display: none;
}

.dc-chart g.county path {
    stroke: white;
    fill: none;
}

.dc-chart g.debug rect{
    fill: blue;
    fill-opacity: .2;
}
